#BlueJ class context
comment0.target=MovieRunnerSimilarRatings
comment1.params=
comment1.target=void\ printSimilarRatings()
comment2.params=
comment2.target=void\ printSimilarRatingsByGenre()
comment3.params=
comment3.target=void\ printSimilarRatingsByDirector()
comment4.params=
comment4.target=void\ printSimilarRatingsByGenreAndMinutes()
comment5.params=
comment5.target=void\ printSimilarRatingsByYearAfterAndMinutes()
comment6.params=raterID\ numSimilarRaters\ minimalRaters
comment6.target=void\ printSimilarRatingsCustom(java.lang.String,\ int,\ int)
comment7.params=
comment7.target=void\ printSimilarRatingsByYearAfterAndMinutes314()
numComments=8
